{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "mapRoot": "/",
    "sourceRoot": "/",
    "outDir": "build",
    "alwaysStrict": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "paths": {
      "@frontend/*": ["apps/frontend/src/*"],
      "@shared/*": ["libs/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
